//Дан произвольный массив.
// Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
let arr1 = [10, true, 'тест', NaN, -7.7, .55, 'form']
console.log("В массиве " + arr1.length + " элементов")
for(let element of arr1){
    console.log(element)
}