// Произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
let car = new Map([

    ["БМВ","белый"],

    ["Мерседес","черный"],

    ["Шкода","красный"],

    ["Сааб","зеленый"]

]);

for (let list of car.entries()) {
    console.log(`Ключ: ${list[0]}, значение: ${list[1]}`)
}